<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.top{
			float: right;
			padding-top: 20px;
			padding-right: 10px;
		}
		.top span{
			border-bottom: 1px solid #000;
			color: black;
			font-size: 14px;
		}
		.top input{
			margin-left: 20px;
		}
		.top a:visited {
        	color: black;
        }
		.top a:hover{
			color: #00FFFF;
		}
		.top span{
			margin-left: 20px;
		}
		.sch{
			width: 100%;
			height: 500px;
			padding-top:  180px;

		}
		.sch .logo{
			margin-bottom: 20px;
			text-align: center;
		}
		.sch .sch1{
			text-align: center;
		}
		.sch .sch11{
			width: 450px;
			height: 35px;
			border: 1px solid #1E90FF;
		}
		.btn{
			height: 35px;
			width: 100px;
		}
		.btn:hover{
			cursor:pointer;
		}
		.code{
			width: 100%;
			height: 85px;
			text-align: center;
		}
		.code .code2 {
			color: #a9a9a9;
			font-size: 14px;
		}
		.remark{
			width: 100%;
			height: 80px;
			text-align: center;
			margin-top: 10px;
		}
		.remark span{
			font-size: 14px;
			margin-left: 30px;
		}
		.remark span a:visited{
			color: #a9a9a9;
		}

	</style>
</head>
<body>
	<div class="top" >
		<span><a href="#"><b>新闻</b></a></span>
		<span><a href="#"><b>hao123</b></a></span>
		<span><a href="#"><b>地图</b></a></span>
		<span><a href="#"><b>视频</b></a></span>
		<span><a href="#"><b>贴吧</b></a></span>
		<span><a href="#"><b>学术</b></a></span>
		<span><a href="#">登录</a></span>
		<span><a href="#">设置</a></span>
		<input type="button"value="更多产品"  style="background:#00FFFF;color:white">
	</div>
	<div class="sch">
		<div class="logo">
			<img src="bd_logo1.png" alt="百度" style="width: 270px;height: 129px;">
		</div>
		<div class="sch1">
			<input type="text" class="sch11">
			<input type="button" value="百度一下" class="btn">
		</div>
	</div>
	<div class="code">
		<div class="code1">
			<img src="zbios_efde696.png" alt="二维码">
		</div>
		<div class="code2">
			<p>百度</p>
		</div>
	</div>
	<div class="remark">
		<div class="line1">
			<span><a href="#">把百度设为主页</a></span>
			<span><a href="#">关于百度</a></span>
			<span><a href="#">About Baidu</a></span>
			<span><a href="#">百度推广</a></span>

		</div>
	</div>

</body>
</html>