<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		background: #9d9d9d;
	}
	.butterfly{
		height: 161PX;
		width: 220PX;
		position: relative;
		margin: 20px auto;
		animation:run2 linear 3s infinite alternate;
	}
	.left{
		position: absolute;
		
	}
	.left1{
		background: #fff;
		width: 100px;
		height: 100px;
		border-radius: 15px 80px ;
		transform-origin:100px 0px;
		animation:run1 linear 0.2s infinite alternate;
	}
	.left2{
		background: #fff;
		width: 60px;
		height: 60px;
		border-radius: 40px 10px;
		margin-left: 40px;
		margin-top: 2px;
		transform:rotate(179deg);
		transform-origin:100px 0px;
		animation:run1 linear 0.2s infinite alternate;
	}
	.right{
		position: absolute;
		top: 0px;
		left: 110px;
	
	}
	.right1{
		background: #fff;
		width: 100px;
		height: 100px;
		border-radius: 80px 15px;
			transform-origin:0px 0px;
		animation:run3 linear 0.2s infinite alternate;
	}
	.right2{
		background: #fff;
		width: 60px;
		height: 60px;
		border-radius: 10px 40px;
		margin-left: 0px;
		margin-top: 2px;
		transform:rotate(179deg);
			transform-origin:0px 0px;
		animation:run3 linear 0.2s infinite alternate;
	}
	@keyframes run1{
		0%{
			transform:rotateY(0deg);
			background: red;
		}
		100%{
			transform:rotateY(40deg);
			background: yellow;
		}
	}
	@keyframes run3{
		0%{
			transform:rotateY(0deg);
			background: red;
		}
		100%{
			transform:rotateY(-40deg);
			background: yellow;
		}
	}
	@keyframes run2{
		0%{
			left: 0px;
			top: 0px;
		}
		25%{
			left: 100px;
			top: 100px;
		}
		50%{
			left: 50px;
			top: 0px;
		}
		75%{
			left: 100px;
			top: 100px;
		}
		100%{
			left: 0px;
			top: 0px;
		}
	}
	</style>
</head>
<body>
<div class="butterfly">
<div class="left">	
	<div class="left1"></div>
	<div class="left2"></div>
</div>
<div class="right">
	<div class="right1"></div>
	<div class="right2"></div>
</div>
</div>
</body>
</html>