body{
    margin: 0;
    padding: 0;
    .cont{
        margin: 50px 500px;
        perspective: 500px;
        .bok{
            width: 200px;
            height: 300px;
            border-radius: 15px;
            background: url(600x600.jpg); 
            background-size: 150% 100%;
            list-style: none;
            transition: all 1s;
            transform-style: preserve-3d;
            li{
                display: inline-block;
                width: 20px;
                height: 20px;
                margin: 130px 15px;
                float: left;
                text-align: center;
                transform-style: preserve-3d; 
                font-size: 14px;
                span{
                 display: block;
                 width: 100%;
                 height: 100%;
                 background: lightblue;
                 transform-style: preserve-3d; 
                 text-align: center;
                 transition: all 1s;
                 transform: rotateZ(45deg)  // translateZ(50px);              
                 }
                 span::before{
                     display: inline-block;
                    content: "";
                    width: 20px;
                    height: 50px;
                    background: orange;
                    transform-origin: 50% 40% 0;
                    transform: rotateX(90deg) translateY(-30px);
                }
                span::after{
                    display: inline-block;
                   content: "";
                   width: 20px;
                   height: 50px;
                   background: red;
                   transform-origin: 100% -100%    ;
                   transform:rotateX(90deg) rotateY(90deg) translateY(-100px) translateX(16px);
               }
                .span1{
                 transform: rotateZ(45deg)   translateZ(50px);
                }
            }
        }
        .rotate{
            transform: rotateX(45deg);  
        }
    }
}