<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				position: relative;
				margin: 50px auto;
				background: lavender;
				width: 500px;
				height: 500px;
				perspective: 200;
				-webkit-perspective: 1000;
			}
			._3d{
				position: absolute;
				top: 100px;
				left: 100px;
				width: 100px;
				height: 100px;
				/*background: white;*/
				transform-style: preserve-3d;
				/*transform: translate(15px);*/
				/*-webkit-transform: rotateX(78deg) rotateY(15deg) rotateZ(305deg);*/
				/*transition: all 1s;*/
				transform-origin: 50px 50px 50px;
				animation: run 1s infinite ease-in-out;
			}
			.small{
				position: absolute;
				width: 100px;
				height: 100px;
				font-size: 40px;
				color: white;
				text-align: center;
				line-height: 100px;
			}
			.one{
				background: lightcoral;
				transform: translateZ(100px);
			}
			.two{
				transform-origin: 100% 100% 0;
				transform: rotateX(270deg);
				background: lawngreen;
			}
			.three{
				background:plum;
				transform-origin: 100% 0;
				transform: rotateX(90deg);
			}
			.four{
				background: peru;
				transform-origin:100% 0 0 ;
				transform: rotateY(90deg);
			}
			.five{
				background: pink;
				transform-origin: 0 0 0 ;
				transform: rotateY(270deg);
			}
			.six{
				background: red;
			}
			@keyframes run{
				0%{
					transform: rotateX(0deg) rotateY(0deg);
				}
				50%{
					transform: rotateX(360deg) rotateY(0deg);
				}
				100%{
					transform: rotateY(360deg) rotateY(360deg);
				}
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="_3d">
				<div class="small one"></div>
				<div class="small two"></div>
				<div class="small three"></div>
				<div class="small four"></div>
				<div class="small five"></div>
				<div class="small six"></div>
			</div>
		</div>
	</body>
</html>
