<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div {
				width: 200px;
				height: 200px;
				border-radius: 50%;
			}
			.cont{
				position: relative;
				top: 50px;
				left: 50px;
			}
			.bd {
				position: absolute;
				top: 0;
				width: 200px;
				height: 200px;
				background: plum;
				border: 5px solid palegreen;
				border-bottom: 5px solid yellow;
				border-right: 5px solid yellow;
				transition: all 0.5s;
			}
			.img{
				position: absolute;
				top: 5px;
				left: 5px;
			}
			img {
				position: absolute;
				width: 200px;
				height: 200px;
				border-radius: 50%;
			}
			.info{
				position: absolute;
				top: 5px;
				left: 5px;
				background: rgba(0,0,0,0);
				transition: all 0.5s;
				
			}
			.cont:hover .bd{
				transform: rotate(180deg);
			}
			.cont:hover .info{
				background: rgba(0,0,0,0.6);
			}
			.cont2{
				position: relative;
				top: 200px;
				left: 50px;
			}
			.img2{
				transition: all 0.5s;
			}
			.img2:before{
				position: absolute;
				content: "";
				z-index: 99;
				width: 180px;
				height: 180px;
				border-radius: 50%;
				border: 10px solid rgba(0,0,0,0.3);
			}
			.info2{
				display: none;
				position: absolute;
				top: 5px;
				left: 5px;
				background: rgba(0,0,0,0);
				transition: all 0.5s;
				transform: translateX(300px);
			}
			.cont2:hover .img2{
				transform: rotate(90deg);
			}
			.cont2:hover .info2{
				display: block;
				animation: run 1s forwards;
			}
			@keyframes run{
				100%{
				transform: translateX(0);
				background: rgba(0,0,0,0.4);
				}
				
			}
		</style>
	</head>

	<body>
		<div class="cont">
			<div class="bd"></div>
			<div class="img">
				<img src='材料/timg.jpg' />
			</div>
			<div class="info"></div>
		</div>
		<div class="cont2">
			<div class="img img2">
				<img src="材料/timg.jpg"/>
			</div>
			<div class="info2"></div>
		</div>
	</body>

</html>