<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding:0;
		}
		body{
			margin-top: 50px;
			width: 100%;
			height:700px;
		}
		.b-top{
			width: 82px;
			height: 54px;
			background: url(下载.png);
			background-position:-188px 124px;
			margin: 0 0 30px 400px;
		}
		.b-body{
			margin-left: 400px;	
			height: 370px;	
		}
		.b-body .left{
			display: inline-block;
			width: 480px;
			height: 370px;
		}
		.b-body .right{
			position: absolute;
			padding-top: 50px;
			margin-left: 100px;
			display: inline-block;
			width: 300px;
			height: 370px;
			font-size: 14px;
		}
		.icon1{
			margin-top: 4px;
			float: right;
			display: inline-block;
			width: 14px;
			height: 14px;
			background: url(下载.png);
			background-position:-1267px 405px;
		}
		.a1{
			padding-left: 30px;
			margin-top: 20px;
			width: 268px;
			height: 30px;
		}
		.icon2{
			position: absolute;
			top:98px;
			left: 8px;
			display: inline-block;
			width: 18px;
			height: 18px;
			background: url(下载.png);
			background-position: -1250px 315px;
		}
		.a2{
			padding-left: 30px;
			margin-top: 20px;
			width: 268px;
			height: 30px;
		}
		.icon3{
			position: absolute;
			top: 153px;
			left: 8px;
			display: inline-block;
			width: 18px;
			height: 18px;
			background: url(下载.png);
			background-position: -1250px 405px;

		}
		.a3{

			margin-top: 10px;
			font-size: 14px;

		}
		.a31{
			float: right;
			text-decoration: none;
			color: #00aeae;
		}
		.a4 a{
			color: #00aeae;
			text-decoration: none;
		}
		.a4{
			margin-top: 15px;
			width: 300px;
			height: 30px;
			background: #00CACA;
			text-align: center;
			line-height: 30px;
			color: white;
			font-weight: bold;
			border-style: none;	
			border-radius: 3px;
		}
		.a4:hover{
			background: #00aeae;
		}
		.a5{
			font-size: 14px;
			margin-top: 10px;
		}
		.a51{
			text-decoration: none;
			color: #00aeae;
		}
		.a6{
			font-size: 16px;
			margin-top: 15px;
			color: #4f4f4fad;
		}
		.a7{
			margin-left:120px;
			margin-top: 15px;
			width: 60px;
			height: 18px;
		}
		.icon4{
			display: inline-block;
			width: 18px;
			height: 18px;
			background: url(下载.png);
			background-position: -1250px 441px;
		}
		.icon4:hover{
			background: url(下载.png);
			background-position: -1250px 423px;
		}
		.icon5{
			margin-left: 19px;
			display: inline-block;
			width: 18px;
			height: 18px;
			background: url(下载.png);
			background-position: -1250px 333px;
		}
		.icon5:hover{
			background: url(下载.png);
			background-position: -1250px 387px;
		}
		.b-bottom{
			width: 900px;
			height: 50px;
			margin-left: 400px;
			margin-top: 20px;
			border-top: 1px solid #f0f0f0;
			border-bottom: 1px solid #f0f0f0;
			line-height: 50px;
		}
		.b1 li{
			float: left;
			list-style: none;
			margin-left: 10px;
			color: #adadad;
		}
		.b2{
			margin-top: 13px;
			width: 276px;
			height: 24px;
			float: right;
			margin-right: 10px;
			background: url(footer-commitment.png);
		}
		.line{
			display: inline-block;
			background: #f0f0f0;
			width: 1px;
			height: 20px;
			margin-top: 15px;
		}
		.b3{
			margin-left: 5px;
			color: #adadad;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="b-top"></div>
	<div class="b-body">
		<div class="left">
			<img src="下载.jpg" alt="meituan">
		</div>
		<div class="right">
			<span>账号登录</span>
			<a href="#" style="position:absolute; right:20px; text-decoration: none;color:black">手机动态码登录</a>
			<span class="icon1"></span>
			<input type="text" class="a1" placeholder="手机号/用户名/邮箱">
			<span class="icon2"></span>
			<input type="password" class="a2" placeholder="密码">
			<span class="icon3"></span>
			<div class="a3">
				<input type="checkbox"	>7天内自动登录	
				<a href="#" class="a31">忘记密码?</a>
			</div>
			<input type="button" class="a4" value="登陆">
			<div class="a5">
				<span>还没有账号?<a href="#" class="a51">免费注册</a></span>
			</div>
			<div class="a6">
				<span>———&nbsp&nbsp&nbsp&nbsp&nbsp用合作网站账号登录&nbsp&nbsp&nbsp&nbsp&nbsp ———</span>
			</div>
			<div class="a7">
				<a href="#"><span class="icon4"></span></a>
				<a href="#"><span class="icon5"></span></a>
			</div>
		</div>
		</div>
	<div class="b-bottom">
		<div class="b1">
			<ul>
				<a href="#"><li>关于美团</li></a>
				<li class="line"></li>
				<a href="#"><li>美团承诺</li></a>
				<li class="line"></li>
				<a href="#"><li>加入我们</li></a>
				<li class="line"></li>
				<a href="#"><li>商家入驻</li></a>
				<li class="line"></li>
				<a href="#"><li>帮助中心</li></a>
				<li class="line"></li>
				<a href="#"><li>美团手机版</li></a>
			</ul>
		</div>
		<a href="#"><div class="b2">		</div><br></a>
		<div class="b3">
			<p>©2018 美团网团购 meituan.com 京ICP证070791号 京公网安备11010502025545号 电子公告服务规则</p>
		</div>
		
	</div>
</body>
</html>